{
    "Home": "Casa",
    "About Us": "Sobre nosotros",
    "Blog": "Blog",
    "FAQ": "Preguntas",
    "Contact": "Contacto",
    "Sign In": "Iniciar sesión",
    "Sign Up": "Inscribirse",
    "Dashboard": "Tablero",
    "Escrow": "Depósito",
    "Make Escrow": "Hacer depósito",
    "Add Your Contact": "Añade tu contacto",
    "My Escrow": "Mi depósito",
    "My Profile": "Mi perfil",
    "Profile Settings": "Configuración de perfil",
    "About Company": "Acerca de la compañía",
    "Useful Links": "Enlaces útiles",
    "All Right Reserved.": "Todos los derechos reservados.",
    "Subscribe": "Suscribir",
    "Transaction": "Transacción",
    "Fund": "Fondo",
    "Add Fund": "Agregar un fondo",
    "Fund Log": "Registro de fondos",
    "Payout": "Pagar",
    "Payout Now": "Pago ahora",
    "Payout Log": "Registro de pago",
    "Support Ticket": "Billete de apoyo",
    "2FA Security": "Seguridad 2FA",
    "Logout": "Cerrar sesión",
    "You have no notifications": "no tienes notificaciones",
    "Clear": "Claro",
    "Recent Post": "Publicación reciente",
    "Balance": "Equilibrio",
    "Total Deposit": "Depósito total",
    "Total Payout": "Pago total",
    "Times": "Veces",
    "Pending Escrow": "Pendiente de garantía",
    "Rejected Escrow": "Fideicomiso rechazado",
    "Payment Hold": "Retención",
    "Completed Escrow": "Fideicomiso completado",
    "Release Escrow": "Lanzamiento de depósito",
    "Received Payment": "Pago recibido",
    "Disputed Amount": "Cantidad en disputa",
    "Resolved Payment": "Pago resuelto",
    "Title": "Título",
    "Invoice ID": "ID de factura",
    "Amount": "Monto",
    "Status": "Estado",
    "Pending": "Pendiente",
    "Rejected": "Rechazado",
    "Hold": "Mantener",
    "Completed": "Terminado",
    "Disputed": "Cuestionado",
    "Resolved by Admin": "Resuelto por admin",
    "Justice Favor": "Favor de la justicia",
    "Report": "Informe",
    "Report Now": "Informe ahora",
    "Reported By": "Reportado por",
    "Rules": "Reglas",
    "Conversation": "Conversacion",
    "Type your message": "Escribe tu mensaje",
    "Add Contact for future transaction": "Añadir contacto para futuras transacciones",
    "Username, Email or Phone": "Nombre de usuario, correo electrónico o teléfono.",
    "Add People": "Añadir personas",
    "Most Recent Opponents": "Los oponentes más recientes",
    "Accept Request": "Aceptar petición",
    "Cancel Request": "Cancelar petición",
    "Request Pending": "Pedido pendiente",
    "Unblock": "Desatascar",
    "Blocked": "Obstruido",
    "No contact in your list": "Sin contacto en tu lista",
    "Step 1": "Paso 1",
    "Step 2": "Paso 2",
    "Step 3": "Paso 3",
    "Step 4": "Paso 4",
    "Job \/ Deal Title": "Título de trabajo \/ oferta",
    "Job Title": "Título profesional",
    "Explain Rules": "Explicar las reglas",
    "Type Here": "Escriba aquí",
    "Previous": "Anterior",
    "Next": "próximo",
    "How much for job?": "¿Cuánto cuesta el trabajo?",
    "Enter Amount": "Ingrese la cantidad",
    "Invite a opponent": "Invitar a un oponente",
    "Submit": "Enviar",
    "Please enter job title.": "Por favor ingrese el título del trabajo.",
    "Please explain to Explain Rules": "Por favor explique a explicar las reglas",
    "Please enter a valid amount for job": "Por favor ingrese una cantidad válida para el trabajo",
    "Please select your opponent for invite.": "Por favor, seleccione su oponente para invitar.",
    "Details": "Detalles",
    "Accept \/ Reject": "Aceptar rechazar",
    "Release": "Lanzamiento",
    "Chat": "Chat",
    "Subject": "Sujeto",
    "Invoice Id": "ID de factura",
    "Opponent Fullname": "Oponente",
    "Opponent Email": "Email oponente",
    "Opponent Username": "Nombre de usuario oponente",
    "Invited At": "Invitado a",
    "Close": "Cerca",
    "Accept": "Aceptar",
    "Reject": "Rechazar",
    "Your Card Information": "La información de su tarjeta",
    "Card Number": "Número de tarjeta",
    "Name On Your Card": "Nombre en su tarjeta",
    "Payment Preview": "Vista previa de pago",
    "PLEASE SEND EXACTLY": "Por favor envíe exactamente",
    "SCAN TO SEND": "Escanear para enviar",
    "Please Pay": "Por favor pague",
    "To Get": "Llegar",
    "Pay Now": "Pagar ahora",
    "Pay via Monnify": "Pagar a través de Monnify",
    "Pending Payment": "Pago pendiente",
    "Complete Payment": "El pago completo",
    "Rejected Payment": "Pago rechazado",
    "Search": "Buscar",
    "Transaction ID": "ID de transacción",
    "Gateway": "Puerta",
    "Charge": "Cargo",
    "Time": "Hora",
    "Detail": "Detalle",
    "Complete": "Completo",
    "Cancel": "Cancelar",
    "No Data Found!": "¡Datos no encontrados!",
    "Transactions": "Actas",
    "Admin Feedback": "Retroalimentación de administración",
    "Payment Information": "Información del pago",
    "Request Amount": "Cantidad de la solicitud",
    "Charge Amount": "Precio a cobrar",
    "Total Payable": "Total a pagar",
    "Available Balance": "Saldo disponible",
    "Confirm Now": "Confirmar ahora",
    "Image Update": "Actualización de la imagen",
    "Profile Information": "información del perfil",
    "Password Setting": "Configuración de contraseña",
    "First Name": "Primer nombre",
    "Last Name": "Apellido",
    "Username": "Nombre de usuario",
    "Email Address": "Dirección de correo electrónico",
    "Phone Number": "Número de teléfono",
    "Preferred language": "Idioma preferido",
    "Select Language": "Seleccione el idioma",
    "Password": "Contraseña",
    "Address": "Habla a",
    "Update User": "Usuario de actualización",
    "Current Password": "Contraseña actual",
    "New Password": "Nueva contraseña",
    "Forget Password": "Contraseña olvidada",
    "Confirm Password": "confirmar Contraseña",
    "Update Password": "Actualiza contraseña",
    "Reset Password": "Restablecer la contraseña",
    "Send Password Reset Link": "Enviar contraseña restablecer enlace",
    "Don't have any account?": "¿No tienes alguna cuenta?",
    "Create Ticket": "Crear Ticket",
    "Last Reply": "Última respuesta",
    "Action": "Acción",
    "Open": "Abierto",
    "Answered": "Respondido",
    "Replied": "Respondido",
    "Closed": "Cerrado",
    "Customer Reply": "Respuesta del cliente",
    "Image Upload": "Carga de imagen",
    "Upload File": "Subir archivo",
    "Reply": "Respuesta",
    "Are you want to close ticket?": "¿Quieres cerrar el boleto?",
    "Confirm": "Confirmar",
    "All Payment": "Todo el pago",
    "Cancel Payment": "Cancelar el pago",
    "Search for Transaction ID": "Buscar ID de transacción",
    "Remark": "Observación",
    "SL No.": "Si. No.",
    "Remarks": "Comentarios",
    "Two Factor Authenticator": "Autenticador de dos factores",
    "Deactive Two Factor": "Desactivo dos factor",
    "Active Two Factor": "Activo dos factor",
    "Google Authenticator": "Autenticador de Google",
    "Use Google Authenticator to Scan the QR code  or use the code": "Use Google Autenticator para escanear el código QR o use el código",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.": "Google Authenticator es una aplicación multifactor para dispositivos móviles. Genera códigos cronometrados utilizados durante el proceso de verificación de 2 pasos. Para usar Google Authenticator, instale la aplicación Google Authenticator en su dispositivo móvil.",
    "DOWNLOAD APP": "DESCARGAR APLICACIÓN",
    "Payment By": "Pago por",
    "Payable": "Pagadero",
    "Email Verification": "verificacion de email",
    "Code": "Código",
    "Email Or Username": "Correo electrónico o nombre de usuario",
    "Forgot password?": "¿Se te olvidó tu contraseña?",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Enter Code": "Introduzca el código",
    "Didn\\'t get Code? Click to": "¿No obtuvimos código? Haga clic para",
    "Resend code": "Reenviar codigo",
    "Updated Successfully.": "Actualizado con éxito.",
    "Password Changes successfully.": "La contraseña cambia con éxito.",
    "Current password did not match": "La contraseña actual no coincide",
    "Two Factor has been enabled.": "Se ha habilitado dos factores.",
    "Two Factor has been disabled.": "Dos factores han sido discapacitados.",
    "Wrong Verification Code.": "Código de verificación incorrecto.",
    "Insufficient Balance For Withdraw.": "Balance insuficiente para retirarse.",
    "Insufficient Balance For Payout.": "Balance insuficiente para el pago.",
    "Image could not be uploaded.": "La imagen no pudo ser cargada.",
    "Payout request Successfully Submitted. Wait For Confirmation.": "Solicitud de pago enviada con éxito. Espere la confirmación.",
    "Insufficient Balance.": "Saldo insuficiente.",
    "Invalid opponent has been selected!": "¡El oponente no válido ha sido seleccionado!",
    "Your request has been sent": "Tu solicitud ha sido enviada",
    "Request has been accepted.": "Solicitud ha sido aceptada.",
    "You are already connected.": "Ya estás conectado.",
    "Request has been rejected": "Solicitud ha sido rechazada",
    "You are not connected each other": "Usted no está conectado entre sí",
    "This user has been blocked.": "Este usuario ha sido bloqueado.",
    "This user has been unblocked.": "Este usuario ha sido desbloqueado.",
    "Deal has been accepted.": "El trato ha sido aceptado.",
    "Deal has been rejected.": "El trato ha sido rechazado.",
    "Invalid Request!": "¡Solicitud no válida!",
    "Payment has been released.": "El pago ha sido lanzado.",
    "Your report has been sent.": "Tu reporte ha sido enviado.",
    "Email verification code has been sent": "Código de verificación de correo electrónico ha sido enviado",
    "SMS verification code has been sent": "Código de verificación de SMS ha sido enviado",
    "Sending Failed": "Envío fallido",
    "Email verification code is required": "Se requiere el código de verificación de correo electrónico",
    "Verification code didn't match!": "¡El código de verificación no coincide!",
    "Wrong Verification Code": "Código de verificación incorrecto",
    "Blog Details": "Detalles blog",
    "Contact Us": "Contacta nosotras",
    "Your Name": "Tu nombre",
    "Your Email": "Tu correo electrónico",
    "Your Subject": "Tu asunto",
    "Message": "Mensaje",
    "Send Message": "Enviar mensaje",
    "Transaction Limit": "Transaction Limit"
}
