{
    "Home":"Home",
    "About Us":"About Us",
    "Blog":"Blog",
    "FAQ":"FAQ",
    "Contact":"Contact",
    "Sign In":"Sign In",
    "Sign Up":"Sign Up",
    "Dashboard":"Dashboard",
    "Escrow":"Escrow",
    "Make Escrow":"Make Escrow",
    "Add Your Contact":"Add Your Contact",
    "My Escrow":"My Escrow",
    "My Profile":"My Profile",
    "Profile Settings":"Profile Settings",
    "About Company":"About Company",
    "Useful Links":"Useful Links",
    "All Right Reserved.":"All Right Reserved.",
    "Subscribe":"Subscribe",
    "Transaction":"Transaction",
    "Fund":"Fund",
    "Add Fund":"Add Fund",
    "Fund Log":"Fund Log",
    "Payout":"Payout",
    "Payout Now":"Payout Now",
    "Payout Log":"Payout Log",
    "Support Ticket":"Support Ticket",
    "2FA Security":"2FA Security",
    "Logout":"Logout",
    "You have no notifications":"You have no notifications",
    "Clear":"Clear",
    "Recent Post":"Recent Post",
    "Balance":"Balance",
    "Total Deposit":"Total Deposit",
    "Total Payout":"Total Payout",
    "Times":"Times",
    "Pending Escrow":"Pending Escrow",
    "Rejected Escrow":"Rejected Escrow",
    "Payment Hold":"Payment Hold",
    "Completed Escrow":"Completed Escrow",
    "Release Escrow":"Release Escrow",
    "Received Payment":"Received Payment",
    "Disputed Amount":"Disputed Amount",
    "Resolved Payment":"Resolved Payment",
    "Title":"Title",
    "Invoice ID":"Invoice ID",
    "Amount":"Amount",
    "Status":"Status",
    "Pending":"Pending",
    "Rejected":"Rejected",
    "Hold":"Hold",
    "Completed":"Completed",
    "Disputed":"Disputed",
    "Resolved by Admin":"Resolved by Admin",
    "Justice Favor":"Justice Favor",
    "Report":"Report",
    "Report Now":"Report Now",
    "Reported By":"Reported By",
    "Rules":"Rules",
    "Conversation":"Conversation",
    "Type your message":"Type your message",
    "Add Contact for future transaction":"Add Contact for future transaction",
    "Username, Email or Phone":"Username, Email or Phone",
    "Add People":"Add People",
    "Most Recent Opponents":"Most Recent Opponents",
    "Accept Request":"Accept Request",
    "Cancel Request":"Cancel Request",
    "Request Pending":"Request Pending",
    "Unblock":"Unblock",
    "Blocked":"Blocked",
    "No contact in your list":"No contact in your list",
    "Step 1":"Step 1",
    "Step 2":"Step 2",
    "Step 3":"Step 3",
    "Step 4":"Step 4",
    "Job / Deal Title":"Job / Deal Title",
    "Job Title":"Job Title",
    "Explain Rules":"Explain Rules",
    "Type Here":"Type Here",
    "Previous":"Previous",
    "Next":"Next",
    "How much for job?":"How much for job?",
    "Enter Amount":"Enter Amount",
    "Invite a opponent":"Invite a opponent",
    "Submit":"Submit",
    "Please enter job title.":"Please enter job title.",
    "Please explain to Explain Rules":"Please explain to Explain Rules",
    "Please enter a valid amount for job":"Please enter a valid amount for job",
    "Please select your opponent for invite.":"Please select your opponent for invite.",
    "Details":"Details",
    "Accept / Reject":"Accept / Reject",
    "Release":"Release",
    "Chat":"Chat",
    "Subject":"Subject",
    "Invoice Id":"Invoice Id",
    "Opponent Fullname":"Opponent Fullname",
    "Opponent Email":"Opponent Email",
    "Opponent Username":"Opponent Username",
    "Invited At":"Invited At",
    "Close":"Close",
    "Accept":"Accept",
    "Reject":"Reject",
    "Your Card Information":"Your Card Information",
    "Card Number":"Card Number",
    "Name On Your Card":"Name On Your Card",
    "Payment Preview":"Payment Preview",
    "PLEASE SEND EXACTLY":"PLEASE SEND EXACTLY",
    "SCAN TO SEND":"SCAN TO SEND",
    "Please Pay":"Please Pay",
    "To Get":"To Get",
    "Pay Now":"Pay Now",
    "Pay via Monnify":"Pay via Monnify",
    "Pending Payment":"Pending Payment",
    "Complete Payment":"Complete Payment",
    "Rejected Payment":"Rejected Payment",
    "Search":"Search",
    "Transaction ID":"Transaction ID",
    "Gateway":"Gateway",
    "Charge":"Charge",
    "Time":"Time",
    "Detail":"Detail",
    "Complete":"Complete",
    "Cancel":"Cancel",
    "No Data Found!":"No Data Found!",
    "Transactions":"Transactions",
    "Admin Feedback":"Admin Feedback",
    "Payment Information":"Payment Information",
    "Request Amount":"Request Amount",
    "Charge Amount":"Charge Amount",
    "Total Payable":"Total Payable",
    "Available Balance":"Available Balance",
    "Confirm Now":"Confirm Now",
    "Image Update":"Image Update",
    "Profile Information":"Profile Information",
    "Password Setting":"Password Setting",
    "First Name":"First Name",
    "Last Name":"Last Name",
    "Username":"Username",
    "Email Address":"Email Address",
    "Phone Number":"Phone Number",
    "Preferred language":"Preferred language",
    "Select Language":"Select Language",
    "Password":"Password",
    "Address":"Address",
    "Update User":"Update User",
    "Current Password":"Current Password",
    "New Password":"New Password",
    "Forget Password":"Forget Password",
    "Confirm Password":"Confirm Password",
    "Update Password":"Update Password",
    "Reset Password":"Reset Password",
    "Send Password Reset Link":"Send Password Reset Link",
    "Don't have any account?":"Don't have any account?",
    "Create Ticket":"Create Ticket",
    "Last Reply":"Last Reply",
    "Action":"Action",
    "Open":"Open",
    "Answered":"Answered",
    "Replied":"Replied",
    "Closed":"Closed",
    "Customer Reply":"Customer Reply",
    "Image Upload":"Image Upload",
    "Upload File":"Upload File",
    "Reply":"Reply",
    "Are you want to close ticket?":"Are you want to close ticket?",
    "Confirm":"Confirm",
    "All Payment":"All Payment",
    "Cancel Payment":"Cancel Payment",
    "Search for Transaction ID":"Search for Transaction ID",
    "Remark":"Remark",
    "SL No.":"SL No.",
    "Remarks":"Remarks",
    "Two Factor Authenticator":"Two Factor Authenticator",
    "Deactive Two Factor":"Deactive Two Factor",
    "Active Two Factor":"Active Two Factor",
    "Google Authenticator":"Google Authenticator",
    "Use Google Authenticator to Scan the QR code  or use the code":"Use Google Authenticator to Scan the QR code  or use the code",
    "Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.",
    "DOWNLOAD APP":"DOWNLOAD APP",
    "Payment By":"Payment By",
    "Payable":"Payable",
    "Email Verification":"Email Verification",
    "Code":"Code",
    "Email Or Username":"Email Or Username",
    "Forgot password?":"Forgot password?",
    "Already have an account?":"Already have an account?",
    "Enter Code":"Enter Code",
    "Didn\\'t get Code? Click to":"Didn\\'t get Code? Click to",
    "Resend code":"Resend code",
    "Updated Successfully.":"Updated Successfully.",
    "Password Changes successfully.":"Password Changes successfully.",
    "Current password did not match":"Current password did not match",
    "Two Factor has been enabled.":"Two Factor has been enabled.",
    "Two Factor has been disabled.":"Two Factor has been disabled.",
    "Wrong Verification Code.":"Wrong Verification Code.",
    "Insufficient Balance For Withdraw.":"Insufficient Balance For Withdraw.",
    "Insufficient Balance For Payout.":"Insufficient Balance For Payout.",
    "Image could not be uploaded.":"Image could not be uploaded.",
    "Payout request Successfully Submitted. Wait For Confirmation.":"Payout request Successfully Submitted. Wait For Confirmation.",
    "Insufficient Balance.":"Insufficient Balance.",
    "Invalid opponent has been selected!":"Invalid opponent has been selected!",
    "Your request has been sent":"Your request has been sent",
    "Request has been accepted.":"Request has been accepted.",
    "You are already connected.":"You are already connected.",
    "Request has been rejected":"Request has been rejected",
    "You are not connected each other":"You are not connected each other",
    "This user has been blocked.":"This user has been blocked.",
    "This user has been unblocked.":"This user has been unblocked.",
    "Deal has been accepted.":"Deal has been accepted.",
    "Deal has been rejected.":"Deal has been rejected.",
    "Invalid Request!":"Invalid Request!",
    "Payment has been released.":"Payment has been released.",
    "Your report has been sent.":"Your report has been sent.",
    "Email verification code has been sent":"Email verification code has been sent",
    "SMS verification code has been sent":"SMS verification code has been sent",
    "Sending Failed":"Sending Failed",
    "Email verification code is required":"Email verification code is required",
    "Verification code didn't match!":"Verification code didn't match!",
    "Wrong Verification Code":"Wrong Verification Code",
    "Blog Details": "Blog Details",
    "Contact Us": "Contact Us",
    "Your Name": "Your Name",
    "Your Email": "Your Email",
    "Your Subject": "Your Subject",
    "Message": "Message",
    "Send Message": "Send Message",
    "Transaction Limit": "Transaction Limit"
}
